<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared prefs value - "
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/count_tv"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decrement_button"
        android:layout_below="@+id/count_tv"
        android:layout_centerHorizontal="true"
        android:text="decrement"
        android:layout_marginTop="20dp"
        android:background="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Go to the first activity"
        android:id="@+id/go"
        android:background="#fff"/>

</RelativeLayout>